<h2>Criar nova senha</h2>

<p>
  Foi solicitada a criação de uma nova senha para o usuário <b><%= @user%></b> no cliente <b><%= @client%></b>.
</p>

<p>
  Código de ativação: <b><%= @token%></b>
</p>


<p>
  Siga o procedimento:
  <ol>
    <li>Acesse o sistema</li>
    <li>Escolha a opção <b>Criar uma senha</b></li>
    <li>Informe seu código (<%= @user%>) e escolha <b>Criar senha</b></li>
    <li>Informe seu código de ativação (<%= @token%>), sua nova senha e confirme</li>
    <li>Efetuar a conexão com see código e nova senha</li>
  </ol>
</p>
