<h1>User Registration</h1>

<%= form_for @client, Routes.client_path(@conn, :create), fn f -> %>

    <%= if @client.action do %>
        <div class="alert alert-danger">
            Unfortunatelly, there are errors in your submission.
            Please correct them below.
        </div>
    <% end %>

    <%= label f, :cid %>
    <%= text_input f, :cid %>
    <%= error_tag f, :cid %>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :uid %>
    <%= text_input f, :uid %>
    <%= error_tag f, :uid %>

    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>

    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation %>
    <%= error_tag f, :password_confirmation %>

    <div>
        <%= submit "Submit" %>
    </div>

<% end %>
